{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/code/boost/boost_1_83_0",
                "C:/Users/wanqingying/AppData/Roaming/npm/node_modules/node-addon-api",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "D:\\code\\mingw\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-ID:/code/boost/boost_1_83_0"
            ],
            "forcedInclude": [],
            "compileCommands": "",
            "browse": {
                "path": []
            }
        }
    ],
    "version": 4
}